# FinalProject

./: README.md
_FinalProject/Data/: Data.csproj
_FinalProject/Data/Context/: FinalProjectDBContext.cs
_FinalProject/Data/Implementations/EFCoreRepositories/: EFCoreCalendarRepository.cs  EFCoreCommentRepository.cs  EFCoreEventRepository.cs  EFCoreLetterRepository.cs  EFCoreMapRepository.cs  EFCorePostRepository.cs  EFCoreRobinRepository.cs  (+3 more)
_FinalProject/Data/Interfaces/: ICalendarRepository.cs  ICommentRepository.cs  IEventRepository.cs  ILetterRepository.cs  IMapRepository.cs  IPostRepository.cs  IRobinRepository.cs  ISubmissionStatusRepository.cs  IUsersByRobinRepository.cs  IUsersRepository.cs
_FinalProject/Data/Migrations/: 20190203190944_FinalProject.Designer.cs  20190203190944_FinalProject.cs  20190206015530_new initial.Designer.cs  20190206015530_new initial.cs  20190206022523_updated-navigational-references.Designer.cs  20190206022523_updated-navigational-references.cs  20190220013046_usingIdentityFrameworkforUsers.Designer.cs  20190220013046_usingIdentityFrameworkforUsers.cs  20190220014330_usingIdntiyServceForUser.Designer.cs  20190220014330_usingIdntiyServceForUser.cs  20190226002719_IdentityRoles.Designer.cs  20190226002719_IdentityRoles.cs  20190302021652_added-Model-EVENT.CS.Designer.cs  20190302021652_added-Model-EVENT.CS.cs  20190302031609_Added Id for Event.Designer.cs  20190302031609_Added Id for Event.cs  20190302182557_addedAddressColumn.Designer.cs  20190302182557_addedAddressColumn.cs  FinalProjectDBContextModelSnapshot.cs
(+69 files in other folders)
