<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
      <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190220014330_usingIdntiyServceForUser.cs" />
    <Compile Remove="Migrations\20190224200543_Roles-Added.cs" />
    <Compile Remove="Migrations\20190224200928_UpdatedRolesTable.cs" />
    <Compile Remove="Migrations\20190224201240_UpdatedRolesTable.cs" />
    <Compile Remove="Migrations\20190224204117_USERROLES.cs" />
    <Compile Remove="Migrations\20190226002222_updated-for-ID-Users.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DatabaseDiagrams\" />
  </ItemGroup>

</Project>
